<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">

    <title>MONONYM - SOFTWARE DEVELOPMENT AGENCY</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/favicon32.png"/>

    <script src="https://kit.fontawesome.com/c36e22ec6b.js" crossorigin="anonymous"></script>

<body>

<section>


<h1> MONONYM </h1>

<p>
  
<h3>+ PLAN.LAUNCH.GROW </h3>
<p>- DIGITAL STRATEGY AGENCY HELPING STARTUPS AND FUTURE FORWARD BRANDS. </p>


<h3>+ SERVICES </h3>
<p>- Planning and Strategy </p>
<p>- User Experience Design </p>
<p>- Software Development </p>
<p>- Digital Product Delivery</p>


<h3>+ CONTACT US </h3>
<p>- <a href="mailto:info@mononymdigital">info@mononymdigital.com</a> </p>
<p>- <a href="tel:651-214-5188"> 651-214-5188</a></p>

</p>

<a href="https://twitter.com/mononymdigital" class="fab fa-twitter" target="_blank"></a>
<a href="https://www.instagram.com/mononymdigital/" class="fab fa-instagram" target="_blank"></a>


</section>


</body>
</html>
